<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        .container {
            position: relative;
            margin: 0 auto;
            top: 20px;
            width: 800px;
            height: 60px;
            background-color: rgb(230, 228, 228);
            border-radius: 4px;
        }

        .navbar {
            position: absolute;
            width: 400px;
            height: 40px;
            right: 10px;
            top: 10px;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            /* background-color: orange; */
        }

        .items {
            /* background-color: green; */
            margin: 10px 10px 10px 10px;
            width: 80px;
        }

        a {
            display: block;
          text-decoration: none;  
          text-align: center;
          padding: auto;
          /* background-color: red; */
          width: 80px;
          height: inherit;
          padding: 2px 0 2px 0;
          border-radius: 4px;
          font-weight: 400;
          color: black;
          transition: 0.3s ease-in-out;
        }

        a:hover {
            transform: scale(1.02);
            background-color: green;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <ul class="navbar">
            <li class="items"><a href="">Home</a></li>
            <li class="items"><a href="">Menu</a></li>
            <li class="items"><a href="">About Us</a></li>
            <li class="items"><a href="">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>
